# MyJavaPractice

./: README.md  Readme.txt
lxsweb/: java.txt  pom.xml
lxsweb/WebContent/: ajaxCustomer.jsp
lxsweb/src/com/lxs/jersey/fileprocess/client/: DownloadFileClient.java  UploadFileClient.java
lxsweb/src/com/lxs/jersey/fileprocess/service/: DownloadFileResource.java  FileNotFoundException.java  FileNotFoundExceptionMapper.java  FileProcessApplication.java  UploadFileResource.java
lxsweb/src/com/lxs/jersey/rs/customerservice/client/: CustomerServiceClient.java
lxsweb/src/com/lxs/jersey/rs/customerservice/service/: Customer.java  CustomerApplication.java  CustomerList.java  CustomerResource.java
